#----------------------------
# v0.0.1 18.12.2008
# On Windows put this file to c:/findik.cfg
# On Linux put this file to /etc/findik.cfg
# You can change  defaults paths from configuration.cpp
#---------------------------
#

findik:
{
	server:
	{
		http:
		{
			run_with_squid = TRUE;
			squid_host = "localhost";
			squid_port = 3128;
		};
	};

	connection:
	{
		queue_size = 8;
	};

	db:
	{
		host = "localhost";
		db = "findik";
		username = "root";
		password = "";

		pool_size = 32;
	};

	io:
	{
		iplist:
		{
		};
		
		num_threads = 10;
		io_bufsize = 8192;
		zlib_bufsize = 8192;
	};
};

